<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/main_searchbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_perm_device_information_black_24dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WkwkPedia"
                    android:fontFamily="@font/raleway_light"
                    android:layout_gravity="center"
                    android:textSize="35dp"
                    />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/searchbar_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:elevation="3dp"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:text="Search here"
                    android:textColor="#cecece" />
            </RelativeLayout>
            <Button

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Want write an article? Login Here."
                android:layout_marginTop="40dp"
                android:id="@+id/btn_LoginLink"
                android:textSize="15dp"
                android:background="@null"
                android:textAllCaps="false"
                />
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>
