<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context="com.rijal.wkwkpedia.Activity.SplashScreen">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_perm_device_information_white_24dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WkwkPedia"
            android:fontFamily=""
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="35dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smart wiki"
            android:fontFamily=""
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            />
    </LinearLayout>


</LinearLayout>
